# Going-Server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
doorip-api/: build.gradle
doorip-api/src/main/java/org/doorip/: DooripApplication.java  HealthCheckApiController.java
doorip-api/src/main/java/org/doorip/auth/: ExceptionHandlerFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserAuthentication.java  UserId.java  UserIdArgumentResolver.java
doorip-api/src/main/java/org/doorip/auth/config/: SecurityConfig.java  WebConfig.java
doorip-api/src/main/java/org/doorip/auth/jwt/: JwtGenerator.java  JwtProvider.java  JwtType.java  JwtValidator.java  Token.java
doorip-api/src/main/java/org/doorip/common/: ApiResponse.java  ApiResponseUtil.java  BaseResponse.java  Constants.java  GlobalExceptionHandler.java  HealthCheckApiController.java
doorip-api/src/main/java/org/doorip/config/: SwaggerConfig.java
doorip-api/src/main/java/org/doorip/todo/api/: TodoApiController.java
doorip-api/src/main/java/org/doorip/todo/service/: TodoService.java
doorip-api/src/main/java/org/doorip/trip/actor/: TripTendencyTestActor.java  TripTendencyTestResult.java
doorip-api/src/main/java/org/doorip/trip/api/: TodoApi.java  TodoApiController.java  TripApi.java  TripApiController.java
doorip-api/src/main/java/org/doorip/trip/service/: TodoService.java  TripDetailService.java  TripService.java
doorip-api/src/main/java/org/doorip/user/api/: UserApi.java  UserApiController.java
doorip-api/src/main/java/org/doorip/user/facade/: UserFacade.java
doorip-api/src/main/java/org/doorip/user/service/: UserService.java
doorip-api/src/main/resources/db/migration/: V1__ddl.sql  V2__ddl.sql  V3__ddl.sql  V4__ddl.sql  V5__ddl.sql
doorip-api/src/test/java/org/doorip/user/facade/: UserFacadeTest.java
doorip-domain/: build.gradle
doorip-domain/src/main/java/org/doorip/: DomainRoot.java
doorip-domain/src/main/java/org/doorip/common/: BaseTimeEntity.java
doorip-domain/src/main/java/org/doorip/config/: JpaConfig.java
doorip-domain/src/main/java/org/doorip/todo/domain/: Allocator.java  Progress.java  Secret.java  Todo.java
doorip-domain/src/main/java/org/doorip/todo/repository/: TodoRepository.java
doorip-domain/src/main/java/org/doorip/trip/domain/: Allocator.java  Participant.java  Progress.java  Role.java  Secret.java  Todo.java  Trip.java
doorip-domain/src/main/java/org/doorip/trip/repository/: AllocatorRepository.java  ParticipantRepository.java  TodoRepository.java  TripRepository.java
doorip-domain/src/main/java/org/doorip/user/domain/: MappingIndex.java  Platform.java  RefreshToken.java  Result.java  User.java
doorip-domain/src/main/java/org/doorip/user/repository/: LettuceLockRepository.java  RefreshTokenRepository.java  UserRepository.java
doorip-external/: build.gradle
doorip-external/src/main/java/org/doorip/: ExternalRoot.java
doorip-external/src/main/java/org/doorip/config/: FeignClientConfig.java
goinggoing-api/: build.gradle
goinggoing-api/src/main/java/org/goinggoing/: GoingGoingApplication.java  HealthCheckApiController.java
(+73 files in other folders)
