dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation project(path: ':goinggoing-domain')
    implementation project(path: ':goinggoing-external')
    implementation project(path: ':goinggoing-common')
}

jar {
    enabled = false
}
